{
  "name": "WebGuru — CRM, IA y automatizaciones",
  "short_name": "WebGuru",
  "description": "CRM omnicanal con asistente IA 24/7 y automatizaciones para negocios de servicios.",
  "lang": "es-CL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#0A0E1A",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
